D:\Users\user\c#\Lab10.1\Lab_10\Lab_10\bin\Debug\net8.0-windows\Lab_10.exe
D:\Users\user\c#\Lab10.1\Lab_10\Lab_10\bin\Debug\net8.0-windows\Lab_10.deps.json
D:\Users\user\c#\Lab10.1\Lab_10\Lab_10\bin\Debug\net8.0-windows\Lab_10.runtimeconfig.json
D:\Users\user\c#\Lab10.1\Lab_10\Lab_10\bin\Debug\net8.0-windows\Lab_10.dll
D:\Users\user\c#\Lab10.1\Lab_10\Lab_10\bin\Debug\net8.0-windows\Lab_10.pdb
D:\Users\user\c#\Lab10.1\Lab_10\Lab_10\obj\Debug\net8.0-windows\Lab_10.csproj.GenerateResource.cache
D:\Users\user\c#\Lab10.1\Lab_10\Lab_10\obj\Debug\net8.0-windows\Lab_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\user\c#\Lab10.1\Lab_10\Lab_10\obj\Debug\net8.0-windows\Lab_10.AssemblyInfoInputs.cache
D:\Users\user\c#\Lab10.1\Lab_10\Lab_10\obj\Debug\net8.0-windows\Lab_10.AssemblyInfo.cs
D:\Users\user\c#\Lab10.1\Lab_10\Lab_10\obj\Debug\net8.0-windows\Lab_10.csproj.CoreCompileInputs.cache
D:\Users\user\c#\Lab10.1\Lab_10\Lab_10\obj\Debug\net8.0-windows\Lab_10.dll
D:\Users\user\c#\Lab10.1\Lab_10\Lab_10\obj\Debug\net8.0-windows\refint\Lab_10.dll
D:\Users\user\c#\Lab10.1\Lab_10\Lab_10\obj\Debug\net8.0-windows\Lab_10.pdb
D:\Users\user\c#\Lab10.1\Lab_10\Lab_10\obj\Debug\net8.0-windows\Lab_10.genruntimeconfig.cache
D:\Users\user\c#\Lab10.1\Lab_10\Lab_10\obj\Debug\net8.0-windows\ref\Lab_10.dll
D:\Users\user\c#\Lab10.1\Lab_10\Lab_10\obj\Debug\net8.0-windows\Lab_10.Main.resources
D:\Users\user\c#\Lab10.1\Lab_10\Lab_10\obj\Debug\net8.0-windows\Lab_10.Properties.Resources.resources
D:\Users\user\c#\Lab10.1\Lab_10\Lab_10\obj\Debug\net8.0-windows\Lab_10.Form2.resources
D:\Users\user\c#\Lab10.1\Lab_10\Lab_10\bin\Debug\net8.0-windows\Model.dll
D:\Users\user\c#\Lab10.1\Lab_10\Lab_10\bin\Debug\net8.0-windows\Model.pdb
D:\Users\user\c#\Lab10.1\Lab_10\Lab_10\obj\Debug\net8.0-windows\Lab_10.csproj.AssemblyReference.cache
D:\Users\user\c#\Lab10.1\Lab_10\Lab_10\obj\Debug\net8.0-windows\Lab_10.csproj.Up2Date
D:\Users\user\c#\Lab10.1\Lab_10\Lab_10\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\Users\user\c#\Lab10.1\Lab_10\Lab_10\bin\Debug\net8.0-windows\WinForms.DataVisualization.Utilities.dll
D:\Users\user\c#\Lab10.1\Lab_10\Lab_10\bin\Debug\net8.0-windows\WinForms.DataVisualization.dll
D:\Users\user\c#\Lab10.1\Lab_10\Lab_10\obj\Debug\net8.0-windows\Lab_10.CreateProduct.resources
