D:\Users\user\c#\Lab10.1\Lab_10\Logic\bin\Debug\net8.0\Model.deps.json
D:\Users\user\c#\Lab10.1\Lab_10\Logic\bin\Debug\net8.0\Model.dll
D:\Users\user\c#\Lab10.1\Lab_10\Logic\bin\Debug\net8.0\Model.pdb
D:\Users\user\c#\Lab10.1\Lab_10\Logic\obj\Debug\net8.0\Model.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\user\c#\Lab10.1\Lab_10\Logic\obj\Debug\net8.0\Model.AssemblyInfoInputs.cache
D:\Users\user\c#\Lab10.1\Lab_10\Logic\obj\Debug\net8.0\Model.AssemblyInfo.cs
D:\Users\user\c#\Lab10.1\Lab_10\Logic\obj\Debug\net8.0\Model.csproj.CoreCompileInputs.cache
D:\Users\user\c#\Lab10.1\Lab_10\Logic\obj\Debug\net8.0\Model.dll
D:\Users\user\c#\Lab10.1\Lab_10\Logic\obj\Debug\net8.0\refint\Model.dll
D:\Users\user\c#\Lab10.1\Lab_10\Logic\obj\Debug\net8.0\Model.pdb
D:\Users\user\c#\Lab10.1\Lab_10\Logic\obj\Debug\net8.0\ref\Model.dll
D:\Users\user\c#\Lab10.1\Lab_10\Logic\obj\Debug\net8.0\Model.csproj.AssemblyReference.cache
